MONGODB_URI=mongodb://localhost:27017/Radiology
MONGOLAB_URI=mongodb://localhost:27017/Radiology

JWT_SECRET=Radiology_JWT_Secret
SESSION_SECRET=Radiology_secret

SENDGRID_USER=medlearnity
SENDGRID_PASSWORD=medlearnity123
ACC_SENDGRID_EMAIL=hello@radlearn.ai

GOOGLE_ID=876242990913-tg1pq59gk6pt3l7phnfasjcis3ka49me.apps.googleusercontent.com
GOOGLE_SECRET=mrYG275jmkjnZdjw47CB4Wz5

AUTH_ID = rad-annotator
AUTH_PASSWORD = h1pfr4cture


ACC_VERIFICATION="Radotator verification token"
